<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="activities.m2.InitialConfigController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label prefHeight="45.0" text="PlayerName">
                    <padding>
                        <Insets bottom="20"/>
                    </padding>
                    <font>
                        <Font size="40" />
                    </font>
                </Label>
                <Label fx:id="inputError" textFill="red" alignment="BOTTOM_CENTER" />
                <TextField fx:id="playerName" prefHeight="65.0" maxWidth="450.0"
                    promptText="Please Enter Your Name Here">
                    <font>
                        <Font size="28"/>
                    </font>
                </TextField>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="109.0" prefWidth="600.0">
            <children>
                <Label text="Difficulty">
                    <padding>
                        <Insets bottom="20"/>
                    </padding>
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="diff" prefHeight="65.0" prefWidth="450.0" style="-fx-font-size: 35" />
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onConfirm"
                        prefHeight="98.0" prefWidth="300.0" text="Confirm">
                    <font>
                        <Font size="40"/>
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
